# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '§6§lGERDA§f§lMC §8★ §ewww.fotontv.fun §8★ §d1.12 - 1.16.5'
  - ' §6»§f»§e» §fАктивная §bразработка §fнового проекта!'
BUNGEE_SERVER_MOTD_HOVER:
  - '§f'
  - '§f             §6§lGERDA§f§lMC             §f'
  - '§f'
  - '§f   §e» §fSITE: §ewww.fotontv.fun'
  - '§f        §e» §fVK: §b@playgerda'
  - '§f'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '§6§lGERDA§f§lMC §8★ §ewww.fotontv.fun §8★ §d1.12 - 1.16.5'
  - ' &c✖ &cСервер находится на техническом обслуживании!'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '§f'
  - '§f             §6§lGERDA§f§lMC             §f'
  - '§f'
  - '§f   §e» §fSITE: §ewww.fotontv.fun'
  - '§f        §e» §fVK: §b@playgerda'
  - '§f'
  - '§f §c§lСервер находится на техническом обслуживании'
  - '§f'

CORE_NOT_CONNECTED_MOTD:
  - '§6§lGERDA§f§lMC §8★ §ewww.fotontv.fun §8★ §d1.12 - 1.16.5'
  - ' &c✖ &cСоединение с игровым координатором отсутствует'
CORE_NOT_CONNECTED_HOVER:
  - '§f'
  - '§f             §6§lGERDA§f§lMC             §f'
  - '§f'
  - '§f   §e» §fSITE: §ewww.fotontv.fun'
  - '§f        §e» §fVK: §b@playgerda'
  - '§f'
  - '§f §c§lСоединение с игровым координатором отсутствует'
  - '§f'

PLAYER_TAB_HEADER:
  - ''
  - '§e► §6§lGerda§f§lMC §e◄'
  - ''
  - '§fОбщий онлайн §e%online%'
  - "§fТекущий сервер §b%server%"
  - ''
  - '&7Список игроков:'
PLAYER_TAB_FOOTER:
  - ''
  - "§fПокупка привилегий:"
  - '§e§nwww.fotontv.fun'
  - ''

WELCOME_MESSAGE:
  - '§8§m -------------------------------------------'
  - '§8§k§l|§r§1  §fДобро пожаловать на §6§lGerda§f§lMC  §8§k§l|'
  - ''
  - '§a❃ §fБеги вперед и выбирай режим для игры'
  - '§d❃ §fкликни по компасу, чтобы узнать больше.'
  - '§b❃ §fИграй с другом, вместе веселее - §a/party'
  - ''
  - '  §9[vk.com/playgerda] §8- §d[discord.fotontv.fun]'
  - '§8§m -------------------------------------------'
WELCOME_MESSAGE_TITLE: "GerdaMC"
WELCOME_MESSAGE_SUBTITLE: "Разработка проекта"

WHITELIST_KICK_MESSAGE:
  - '§f'
  - '§6§lGERDA§f§lMC'
  - '§cВы были отключены от сервера!'
  - '§f'
  - '§7На данный момент сервер находится на'
  - '§7техническом обслуживании, а вход доступен'
  - '§7только администраторам и разработчикам проекта.'
  - '§f'
  - '§7Подробная информация находится в наших соц. сетях:'
  - '§7Ссылка на VK: §b§nhttps://vk.com/playgerda'
  - '§7Ссылка на Discord-сервер: §b§nhttps://discord.fotontv.fun'

LVL_UP_TITLE: '§e§l§kXX§r §f§lУРОВЕНЬ ПОВЫШЕН §e§l§kXX§r'
LVL_UP_SUBTITLE: '§fВы достигли §d%new_level% §fуровня!'
LVL_UP_MESSAGE:
  - ''
  - '         §e§l§kXX§r НОВЫЙ УРОВЕНЬ §e§l§kXX§r'
  - '  §a» §fВы достигли §d%new_level% §fуровня!'
  - '  §a» §fДо следующего необходимо §3%total_exp% §fопыта'
  - ''

BACK_TITLE: '§c⤺ Назад'
BACK_LINES:
  - ''
  - '§e▸ Нажмите, чтобы вернуться в предыдущее меню.'

# =======================
#         Дополнительное
# =======================
BUY_TRANSLATE: '§aПриобретён'
NOT_BUY_TRANSLATE: '§cНе приобретён'

ACCEPT_BUTTON_TITLE: '§a§l⧼ ПРИНЯТЬ ⧽'
DENY_BUTTON_TITLE: '§c§l⧼ ОТКЛОНИТЬ ⧽'

ACCEPT_BUTTON_LORE: 'Нажмите, чтобы §aпринять'
DENY_BUTTON_LORE: 'Нажмите, чтобы §cотклонить'

COMMAND_IN_DEV: '§6§lGERDA§f§lMC §8▸ §cДанная команда находится в разработке!'
START_TITLE_MSG: 'СТАРТ'

# =======================
#         Игрок
# =======================
NO_PERM: '§6§lGERDA§f§lMC §8▸ §cОшибка, у Вас недостаточно прав!'
MINIMAL_GROUP: '§6§lGERDA§f§lMC §8▸ §cДля выполнения данной команды у Вас должна быть группа %group% §cили выше!'
ONLY_GROUP: '§6§lGERDA§f§lMC §8▸ §cДля выполнения данной команды у Вас должна быть группа %group%!'
NO_PLAYER: '§6§lGERDA§f§lMC §8▸ §fДанный игрок ранее не играл на нашем проекте!'
PLAYER_OFFLINE: '§6§lGERDA§f§lMC §8▸ §cОшибка, игрок в офлайне!'
PLAYER_BYPASS: '§6§lGERDA§f§lMC §8▸ §cОшибка, Вы не можете наказать данного игрока!'
ALREADY_CONNECTION: '§6§lGERDA§f§lMC §8▸ §cОшибка, вы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§6§lGERDA§f§lMC §8▸ §cОшибка, невозможно найти подходящий сервер!'
VK_URL: '§8▪ §fВКонтакте - §bhttps://vk.com/id%vkId%'
NO_VK: '§8▪ §fВКонтакте - §cНе привязан'
NO_ENOUGH_MONEY: '§6§lGERDA§f§lMC §8▸ §cОшибка, у Вас недостаточно средств!'

INFO:
  - '§6§lGERDA§f§lMC §8▸ §fИнформация о игроке %player%§f:'
  - '§8▪ §fУникальный ID - §e%id%'
  - '§8▪ §fПривилегия - %group%'
  - '§8▪ §fБаланс - §e%money%'
  - '§8▪ §fГерды - §b%asters%'
  - '§8▪ §fУровень - §d%level%'
  - '§8▪ §fЯзык - §6%language%'
  - '§8▪ §fEXP - §3%exp%§8/§3%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fНа данный момент - §aОнлайн'
  - '§8▪ §fТекущий сервер - §d%server%'
  - '§8▪ §fВерсия - §b%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fНа данный момент - §cОфлайн'
  - '§8▪ §fПоследний сервер - §d%server%'
  - '§8▪ §fБыл в сети §c%date% назад'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§6§lGERDA§f§lMC §8▸ §cОшибка, данная команда на этом сервере запрещена!'
UNREGISTER_SUCCESS: '§6§lGERDA§f§lMC §8▸ §aВы успешно разрегистрировали игрока.'
REGISTER_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на проекте §6§lGerda§f§lMC!'
  - ''
  - '§fИспользуйте - §6/register [Пароль] [Повтор пароля]'
  - ''
  - '§8§m----------------------------------------'
LOGIN_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на проекте §6§lGerda§f§lMC!'
  - ''
  - '§fИспользуйте - §6/login [Пароль]'
  - ''
  - '§8§m----------------------------------------'
PASSWORD_NOT_VALID: '§6§lGERDA§f§lMC §8▸ §cОшибка. Выбранный пароль короткий, либо слишком длинный'
PASSWORD_NOT_MATCH: '§6§lGERDA§f§lMC §8▸ §cОшибка. Указанные пароли не совпадают!'
USE_ONLY_AUTH: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы еще не авторизированны!'
PLAYER_NOT_AUTH: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не зарегистрированы'
PLAYER_WRONG_PASSWORD: '§6§lGERDA§f§lMC §8▸ §cОшибка. Неверный пароль!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§6§lGERDA§f§lMC §8▸ §fВаш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§6§lGERDA§f§lMC §8▸ §fВы уже авторизированны!'
PLAYER_SUCCESS_AUTH: '§6§lGERDA§f§lMC §8▸ §aВы успешно зарегистрировались на проекте!'
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Внимание! §fУ Вас не привязана страница §bВКонтакте §fк своему аккаунту.'
  - 'Сделав это, вы сможете управлять аккаунтом.'
  - 'Если вас взломают, то вы легко сможете восстановить свой аккаунт!'
  - 'Сделайте это прямо сейчас, написав в сообщения группы: §evk.com/playgerda'
  - 'Команда - §6!привязать [ник] [пароль]'

# =======================
#         Команды
# =======================
ALERT_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/alert <сообщение>'
BROADCAST_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/broadcast <сообщение>'
FIND_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/find <ник>'
INFO_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/info <ник>'
IP_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/ip <ник игрока>'

SERVER_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/server <сервер>'
SEND_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/send <ник> <сервер>'
CRASH_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/crash <ник>'

FIND_MESSAGE: '§6§lGERDA§f§lMC §8▸ %player% §fнаходится на сервере §d%server%'
MONEY_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВаш баланс: §e%money% §fи §b%asters%'
PING_YOURSELF_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВаш пинг §a%ping% §fms'
PING_OTHER_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fПинг игрока %player% §f- §a%ping% §fms'

WATCH_HELP: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/watch <ник>'
WATCH_ERROR_SPECTATE_YOURSELF: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не можете следить за собой!'
WATCH_ERROR_NOT_GAME_ARENA: '§6§lGERDA§f§lMC §8▸ §cОшибка. Игровая арена еще не запущена, подождите ее начала!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§6§lGERDA§f§lMC §8▸ §cОшибка. Игровая арена еще не запущена, подождите ее начала!'

GLOBAL_ONLINE: '§6§lGERDA§f§lMC §8▸ §fОбщий онлайн проекта составляет - §a%online%'
ONLINE_BY_PREFIX: '§6§lGERDA§f§lMC §8▸ §fОбщий серверов по префиксу §b%prefix% - §a%online%'
ONLINE_BY_SERVER: '§6§lGERDA§f§lMC §8▸ §fОнлайн сервера §b%prefix% - §a%online%'

HUB_NOT_FOUND: '§6§lGERDA§f§lMC §8▸ §cОшибка. На данный момент нет доступных HUB серверов!'
LOBBY_NOT_FOUND: '§6§lGERDA§f§lMC §8▸ §cОшибка. Данный режим не имеет LOBBY серверов!'

# =======================
#         Скины
# =======================
SKIN_HELP:
  - '§6§lSKINS §8▸ §fПомощь по командам:'
  - ' §7Установить скин - §e/skin set <ник игрока>'
  - ' §7Сбросить текущий скин - §e/skin reset'
  - ''
SKIN_RESET_MESSAGE: '§6§lSKINS §8▸ §fСкин был успешно сброшен!'
SKIN_NAME_NOT_CORRECTED: '§6§lSKINS §8▸ §cОшибка. Выбранный вами скин невалиден!'
SKIN_REQUEST_EXCEPTION: '§6§lSKINS §8▸ §cОшибка. Выбранный вами скин невалиден!'
SKIN_IS_DEFAULT: '§6§lSKINS §8▸ §cОшибка. Выбранный вами скин является стандартным!'
SKIN_HAS_BEEN_UPDATED: '§6§lSKINS §8▸ §aВаш скин был успешно обновлен!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Выбор серверного языка'
LANG_SELECT: '§6§lGERDA§f§lMC §8▸ §fВаш язык изменен на §6Русский!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fХочешь получить какую-то §9привилегию §fна сервере?'
  - '§e▪ §fЗаходи в §d§nменю с донатом§f, и смотри §b§nуникальные§f возможности донатеров'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_IP_COPY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§4▪ §fРасскажите о нашем сервере своим §cдрузьям'
  - '§e▪ §fНаш IP: §6mc.fotontv.fun'
  - '§b▪ §fЭтим вы поможете развиваться §eсерверу §fнамного §bбыстрее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы скопировать IP] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_SECURITY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fХочешь, чтобы твой §aаккаунт §fбыл в безопасности?'
  - '§c▪ §fТогда привяжи §aаккаунт к §bВКонтакте'
  - '§a▪ §fДля этого перейдите в личные сообщения нашего ВК бота'
  - '§4▪ §fКоманда - §e!привязать [ник] [пароль]'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы привязать аккаунт к VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВозникли какие-то §aпроблемы §fили §aвопросы?'
  - '§e▪ §fОбратитесь в нашу техническую поддержку'
  - '§c▪ §fДля этого перейдите в нашу группу ВК и Вам §cобязательно помогут'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DISCORD_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fИщешь новых друзей или просто скучно играть одному?'
  - '§c▪ §fПрисоединяйся к нашему голосовому чату §9Discord §fи развлекайся!'
  - '§a▪ §eЖдем тебя в нашем §9дискорд §fсервере!'
  - '§4▪ §fОгромный выбор каналов и ролей ждут тебя'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в Discord] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_REPORT_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fЗаметил §cнарушителя §f? Отправляй §cжалобу §fпрямо сейчас!'
  - '§c▪ §fНа нашем сервере есть система жалоб, которая доступна всем игрокам'
  - '§a▪ §fОтправляя жалобу ты помогаешь серверу в избавлении от нарушителей'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы отправить жалобу] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_FULL_SLOTS_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВсе арены §cпереполнены§f, не хватает слотов?'
  - '§e▪ §fПриобретите §f§lIRON §fна сайте §6www.fotontv.fun'
  - '§c▪ §fи данная проблема будет решена'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_1_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fПокупайте §b§lDIAMOND §fпо очень §dпривлекательной §fцене'
  - '§9▪ §fУже с ней вы получите достойное количество §eвозможностей'
  - '§e▪ §fкоторые сделают вашу игру §aинтереснее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_2_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fПривилегия §b§lDIAMOND §fдает большое'
  - '§2▪ §fколичество §bбонусов§f и §eвозможностей§f за умеренную цену.'
  - '§9▪ §fЗаинтересовало? Покупай на сайте §6www.fotontv.fun'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_3_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §c§lPLATINUM §f- лучшая привилегия сервера,'
  - '§c▪ §fсочетает в себе максимальное количество'
  - '§b▪ §eвозможностей§f и §dбонусов§f для комфортной игры'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_QUESTION_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fПоявились §eвопросы§f, на которые Вы §cне знаете ответ?'
  - '§e▪ §fНапишите команду §c/ask <ваш вопрос>'
  - '§2▪ §aОнлайн администрация§f поможет Вам §bв реальном времени'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_MENU_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fХотите §dуникальные§f, скрытые §eфункции§f и §aвозможности§f?'
  - '§9▪ §fПокупайте донат у нас и получайте доступ к'
  - '§b▪ §fдонат-меню командой §c/donatemenu'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/playgerda'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_MONITORING_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/playgerda'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегии§f, вы не просто помогаете серверу'
  - '§9▪ §fВы открываете для себя §cмножество §fвозможностей'
  - '§b▪ §fПоэтому мы делаем скидку в §c50% §fпо промокоду §cSALE'
  - '§e▪ §fНа покупку абсолютно любой привилегии!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегию§f, вы §aпомогаете §fв §bразвитии §fпроекта!'
  - '§9▪ §fПри покупке привилегии мы даем §dуйму §fвозможностей для вас'
  - '§b▪ §fПосмотреть возможности: §6/donate'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_1_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_3_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_4_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_5_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_YOUTUBE_1_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите отдохнуть от игры, а может показать свою?'
  - '§b▪ §fПосмотрите список §aтрансляций §fна сервере §c/streams'
  - '§d▪ §fА если вы §6§lYouTube§f, то создайте свою §c/stream add'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'

# NEW
ANNOUNCER_DONATE_MENU_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите §dуникальности§f, скрытые §eфункции §fи §aвозможности?'
  - '§b▪ §fПокупайте донат у нас и получайте доступ к'
  - '§d▪ §fдонат-меню командой §c/donatemenu'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_PARTY_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите поиграть §aс друзьями §fв мини-игры?'
  - '§b▪ §fИспользуйте §c/party §fи §9играйте удобнее!'
  - '§d▪ §fВы будете всегда в §dодной арене§f!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы использовать] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_SKIN_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §cВнимание! §fХотите изменить себе скин?'
  - '§b▪ §fДля всех игроков доступна команда'
  - '§d▪ §6/skin <ник игрока со скином>'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы использовать] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_REPORTBUGS_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §cВнимание! §fСервер находится в бета-тестировании!'
  - '§b▪ §fЕсли вы нашли §сбаг или у вас есть §aидея для развития сервера'
  - '§d▪ §fОбратитесь в нашу группу §9ВКонтакте§f!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'

ANNOUNCER_OPEN_MENU_HOVER: '§fНажмите сюда, чтобы открыть меню'
ANNOUNCER_OPEN_VOTE_HOVER: '§fНажмите сюда, чтобы проголосовать за проект'
ANNOUNCER_OPEN_URL_HOVER: '§fНажмите сюда, чтобы перейти на сайт'
ANNOUNCER_DISCORD_HOVER: '§fНажмите сюда, чтобы перейти в наш дискорд сервер'
ANNOUNCER_OPEN_URL_OTHER_HOVER: '§fНажмите сюда, чтобы перейти'
ANNOUNCER_OPEN_QUESTION_HOVER: '§fНажмите сюда, чтобы задать свой вопрос'
ANNOUNCER_OPEN_REPORT_HOVER: '§fИспользуй команду - §6/report <ник> <причина>'
ANNOUNCER_OPEN_PARTY_HOVER: '§fИспользуй команду - §6/party invite <ник>'
ANNOUNCER_OPEN_SKIN_HOVER: '§fИспользуй команду - §6/skin <ник игрока со скином>'
ANNOUNCER_COPY_HOVER: '§9Кликни, чтобы скопировать'
ANNOUNCER_SECURITY_HOVER: '§fПерейдите по ссылке и напишите боту команду §c!привязать'

# =======================
#         ACHIEVEMENTS
# =======================
HIDEN_ACHIEVEMENTS_GUI: '§8Достижения ▸ Секретные'
ACHIEVEMENTS_GRIEF: '§8Достижения ▸ Grief'
ACHIEVEMENTS_ONEBLOCK: '§8Достижения ▸ OneBlock'
ACHIEVEMENTS_GUNGAME: '§8Достижения ▸ GunGame'
ACHIEVEMENTS_BEDWARS: '§8Достижения ▸ BedWars'
ACHIEVEMENTS_SKYWARS: '§8Достижения ▸ SkyWars'
ACHIEVEMENTS_ARCADE: '§8Достижения ▸ ArcadeGames'
ACHIEVEMENTS_GLOBAL: '§8Достижения ▸ Общие'

ACHIEVEMENTS_HIDEN_NAME: '§b§lСекретные достижения'
ACHIEVEMENTS_HIDEN_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе секретные достижения проекта.'
  - ''
  - ' §7§oЭти достижения получить непросто'
  - ' §7§oили практически невозможно..'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_ONEBLOCK_NAME: '§b§lOneBlock достижения'
ACHIEVEMENTS_ONEBLOCK_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе достижения на режиме §aOneBlock§7.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_GUNGAME_NAME: '§b§lGunGame достижения'
ACHIEVEMENTS_GUNGAME_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе достижения на режиме §aGunGame§7.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_BEDWARS_NAME: '§b§lBedWars достижения'
ACHIEVEMENTS_BEDWARS_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе достижения на режиме §aBedWars§7.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_ARCADE_NAME: '§b§lArcadeGames достижения'
ACHIEVEMENTS_ARCADE_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе достижения на режиме §aArcadeGames§7.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_SKYWARS_NAME: '§b§lSkyWars достижения'
ACHIEVEMENTS_SKYWARS_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе достижения на режиме §aSkyWars§7.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_GLOBAL_NAME: '§b§lГлобальные достижения'
ACHIEVEMENTS_GLOBAL_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе глобальные достижения на проекте.'
  - ''
  - ' §8▪ §fВыполнено: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENT_COMPLETE_LORE:
  - '§8Достижение'
  - ''
  - ' %description%'
  - ''
  - ' §fНаграда за выполнение:'
  - '  §8▪ §a§l%money% §fмонет'
  - '  §8▪ §3§l%exp% §fопыта'
  - ''
  - ' §6✓ §aВы выполнили это достижение!'

ACHIEVEMENT_NOT_COMPLETED_LORE:
  - '§8Достижение'
  - ''
  - ' %description%'
  - ''
  - ' §fНаграда за выполнение:'
  - '  §8▪ §e%money% монет'
  - '  §8▪ §3%exp% опыта'
  - ''
  - ' §a↪ §fПрогресс: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - ' §e◔ §cДостижение находится в процессе выполнения!'

FIRST_JOIN_NAME: '§6Добро пожаловать'
FIRST_JOIN_COMPLETED_LORE: '§7Впервые зайдите на наш проект.'
FIRST_JOIN_NOT_COMPLETED_LORE: '§7Впервые зайдите на наш проект.'

FIRST_MESSAGE_NAME: '§6Любитель поговорить'
FIRST_MESSAGE_COMPLETED_LORE: '§7Напишите свое первое сообщение.'
FIRST_MESSAGE_NOT_COMPLETED_LORE: '§7Напишите свое первое сообщение.'

FIRST_FRIEND_NAME: '§6Дружба - это сила'
FIRST_FRIEND_COMPLETED_LORE: '§7Подружитесь с одним из игроков.'
FIRST_FRIEND_NOT_COMPLETED_LORE: '§7Подружитесь с одним из игроков.'

ROAD_TO_HELL_NAME: '§6Почти космонавт'
ROAD_TO_HELL_COMPLETED_LORE: '§7Попробуйте слетать в космос.'
ROAD_TO_HELL_NOT_COMPLETED_LORE: '§7Попробуйте слетать в космос.'

IRON_AC_NAME: '§6В первый раз...'
IRON_AC_COMPLETED_LORE: '§7Приобретите группу IRON на проекте.'
IRON_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

GOLD_AC_NAME: '§6Лучший из лучших'
GOLD_AC_COMPLETED_LORE: ' §7Приобретите группу GOLD на проекте.'
GOLD_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

DIAMOND_AC_NAME: '§6Местный'
DIAMOND_AC_COMPLETED_LORE: '§7Приобретите группу DIAMOND на проекте.'
DIAMOND_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

EMERALD_AC_NAME: '§6Миллионер'
EMERALD_AC_COMPLETED_LORE: '§7Приобретите группу EMERALD на проекте.'
EMERALD_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

PLATINUM_AC_NAME: '§6Шиковать, так шиковать!'
PLATINUM_AC_COMPLETED_LORE: '§7Приобретите группу PLATINUM на проекте.'
PLATINUM_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

YOUTUBE_AC_NAME: '§6Свет, камера, мотор, начали!'
YOUTUBE_AC_COMPLETED_LORE: '§7Получите группу Youtube на проекте.'
YOUTUBE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

STAFF_AC_NAME: '§6Часть великолепной команды'
STAFF_AC_COMPLETED_LORE: '§7Станьте частью команды нашего проекта.'
STAFF_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEST_PROJECT_NAME: '§6Любимый проект'
BEST_PROJECT_COMPLETED_LORE: '§7Выразите свою любовь к проекту.'
BEST_PROJECT_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_AC_NAME: '§6Новые эмоции'
OPEN_CASE_AC_COMPLETED_LORE: '§7Откройте свой первый кейс'
OPEN_CASE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_2_AC_NAME: '§6Любитель нового'
OPEN_CASE_2_AC_COMPLETED_LORE: '§7Откройте 5 кейсов'
OPEN_CASE_2_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

DID_IT_NAME: '§6Автограф создателя'
DID_IT_COMPLETED_LORE: '§7Добавьте в друзья FOTON_TV'
DID_IT_NOT_COMPLETED_LORE: '§7Добавьте в друзья FOTON_TV'

HALLOWEEN_NAME: '§6Хэллоуин 2022'
HALLOWEEN_COMPLETED_LORE: '§7Зайдите на проект 30 или 31 октября'
HALLOWEEN_NOT_COMPLETED_LORE: '§7Зайдите на проект 30 или 31 октября'

SW_KILLS_50_NAME: '§6Небесный убийца §f(x50)'
SW_KILLS_50_COMPLETED_LORE: '§7Совершите 50 убийств'
SW_KILLS_50_NOT_COMPLETED_LORE: '§7Совершите 50 убийств'

SW_KILLS_100_NAME: '§6Небесный убийца §f(x100)'
SW_KILLS_100_COMPLETED_LORE: '§7Совершите 100 убийств'
SW_KILLS_100_NOT_COMPLETED_LORE: '§7Совершите 100 убийств'

SW_KILLS_250_NAME: '§6Небесный убийца §f(x250)'
SW_KILLS_250_COMPLETED_LORE: '§7Совершите 250 убийств'
SW_KILLS_250_NOT_COMPLETED_LORE: '§7Совершите 250 убийств'

SW_KILLS_500_NAME: '§6Небесный убийца §f(x500)'
SW_KILLS_500_COMPLETED_LORE: '§7Совершите 500 убийств'
SW_KILLS_500_NOT_COMPLETED_LORE: '§7Совершите 500 убийств'

SW_WINS_50_NAME: '§6Чемпион поднебесья §f(x50)'
SW_WINS_50_COMPLETED_LORE: '§7Победите в 50 играх'
SW_WINS_50_NOT_COMPLETED_LORE: '§7Победите 50 играх'

SW_WINS_100_NAME: '§6Чемпион поднебесья §f(x100)'
SW_WINS_100_COMPLETED_LORE: '§7Победите в 100 играх'
SW_WINS_100_NOT_COMPLETED_LORE: '§7Победите 100 играх'

SW_GOLD_APPLE_NAME: '§6Золотое яблочко'
SW_GOLD_APPLE_COMPLETED_LORE: '§7Съешьте золотое яблоко'
SW_GOLD_APPLE_NOT_COMPLETED_LORE: '§7Съешьте золотое яблоко'

TO_THE_MOON_NAME: '§6На луну!'
TO_THE_MOON_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
TO_THE_MOON_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEGGINING_NAME: '§6§lНачало'
BEGGINING_COMPLETED_LORE: '§7Создать остров'
BEGGINING_NOT_COMPLETED_LORE: '§7Создать остров'

SOCIABLE_1_NAME: '§a§lОбщительный I'
SOCIABLE_1_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'
SOCIABLE_1_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'

SOCIABLE_2_NAME: '§a§lОбщительный 2'
SOCIABLE_2_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'
SOCIABLE_2_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'

SOCIABLE_3_NAME: '§a§lОбщительный 3'
SOCIABLE_3_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'
SOCIABLE_3_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'

HACKER_AC_NAME: '§a§lХакер'
HACKER_AC_COMPLETED_LORE: '§7Найти секретную команду на сервере'
HACKER_AC_NOT_COMPLETED_LORE: '§7Найти секретную команду на сервере'

DRAGON_SLAYER_NAME: '§9§lДраконоборец'
DRAGON_SLAYER_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
DRAGON_SLAYER_NOT_COMPLETED_LORE: '§7Секретное достижение'

# =======================
#         Essentials
# =======================
COMMAND_NOT_FOUND: '§6§lGERDA§f§lMC §8▸ §cНеизвестная команда. Попробуйте §6/help §cдля получения списка команд!'

TELEPORT_MESSAGE:
  - '§6§lGERDA§f§lMC §8▸ §fСписок доступных команд:'
  - ' §7Телепортироваться к игроку - §e/teleport <ник игрока>'
  - ' §7Телепортировать одного игрока к другому - §e/teleport <игрок> <игрок>'
  - ' §7Телепортация по координатам - §e/teleport <x> <y> <z>'
  - ' §7Телепортация игрока по координатам - §e/teleport <ник игрока> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§6§lGERDA§f§lMC §8▸ §fВы были §aуспешно §fтелепортированы к игроку %player%'

AUCTION_HELP_MESSAGE:
  - '§6§lGERDA§f§lMC §8▸ §fСписок доступных команд:'
  - ' §7Выставить на продажу предмет - §e/auction sell <цена>'
  - ' §7Открыть меню аукциона - §e/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/auction sell <цена>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lGERDA§f§lMC §8▸ §cОшибка. Указана неверная цена товара!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не держите предмет в руках!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lGERDA§f§lMC §8▸ §fВы успешно выставили товар в руках на аукцион за §e%money%'

WEATHER_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§6§lGERDA§f§lMC §8▸ §fПогода в мире §a%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§6§lGERDA§f§lMC §8▸ §cОшибка. У Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§6§lGERDA§f§lMC §8▸ §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§6§lGERDA§f§lMC §8▸ §fВ мире §a%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§6§lGERDA§f§lMC §8▸ §fВ мире §a%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         StaffChat
# =======================
STAFF_CHAT_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/staffchat <сообщение>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§6§lGERDA§f§lMC §8▸ §cЧат персонала для Вас уже включен!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§6§lGERDA§f§lMC §8▸ §cЧат персонала для Вас уже выключен!'
STAFF_CHAT_SUCCESS_ON: '§6§lGERDA§f§lMC §8▸ §fЧат персонала был успешно включен!'
STAFF_CHAT_SUCCESS_OFF: '§6§lGERDA§f§lMC §8▸ §fЧат персонала был успешно выключен!'
STAFF_CHAT_OFF: '§6§lGERDA§f§lMC §8▸ §cЧат персонала отключен, Вы не можете сюда писать!'

# =======================
#         DonateChat
# =======================
DONATE_CHAT_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/donatechat <сообщение>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§6§lGERDA§f§lMC §8▸ §cЧат донатеров для Вас уже включен!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§6§lGERDA§f§lMC §8▸ §cЧат донатеров для Вас уже выключен!'
DONATE_CHAT_SUCCESS_ON: '§6§lGERDA§f§lMC §8▸ §fЧат донатеров был успешно включен!'
DONATE_CHAT_SUCCESS_OFF: '§6§lGERDA§f§lMC §8▸ §fЧат донатеров был успешно выключен!'
DONATE_CHAT_OFF: '§6§lGERDA§f§lMC §8▸ §cЧат донатеров отключен, Вы не можете сюда писать!'

# =======================
#         Модуль чата
# =======================
CHAT_COOLDOWN: '§cДо повторного использования команды подождите ещё %time%'

MESSAGE_CHAT_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/message <ник> <сообщение>'
REPLY_CHAT_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/reply <сообщение>'
IGNORE_CHAT_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/ignore <ник>'
CHAT_ERROR_MESSAGE_YOURSELF: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не можете написать самому себе!'
CHAT_ERROR_MESSAGE_OFF: '§6§lGERDA§f§lMC §8▸ §cОшибка. Данный игрок отключил личные сообщения!'
CHAT_ERROR_MESSAGE_IGNORE: '§6§lGERDA§f§lMC §8▸ §cОшибка. Данный игрок игнорирует Вас!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§6§lGERDA§f§lMC §8▸ §cОшибка. получатель сообщения не найдены!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вам еще не писали личных сообщений'
CHAT_ERROR_IGNORE_YOURSELF: '§6§lGERDA§f§lMC §8▸ §cОшибка. Вы не можете игнорировать сами себя!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§6§lGERDA§f§lMC §8▸ §fТеперь игроки могут отправлять вам личные сообщения.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§6§lGERDA§f§lMC §8▸ §fТеперь игроки не могут отправлять вам личные сообщения.'

CHAT_HOVER:
  - '§7Статистика %player%§7:'
  - ' §8| §7Уровень: §d%level%'
  - ' §8| §7Опыт: §3%exp%§8/§3%max_exp%'
  - ''
  - '§e▸ Нажмите, чтобы отправить личное сообщение'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§d§lМистический сундук'
HOLOGRAM_CASES_LINE_2: '§7Ожидает своего пробуждения'
HOLOGRAM_CASES_LINE_3: '§7от Великого мага'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cНет свободных серверов'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§eНажмите, чтобы подключиться!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§eСейчас играет %players% §eигроков'

HOLOGRAM_LOBBY_MODE_NPC_NO_SERVERS_LINE_1: '§cНет свободных серверов'
HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§eНажмите, чтобы перейти!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Сейчас играет: §a%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Серверов: §a%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/stream add <ссылка>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§6§lGERDA§f§lMC §8▸ §cОшибка, у Вас уже есть запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§6§lGERDA§f§lMC §8▸ §cОшибка, ссылка на стрим введена неверно!'
STREAM_ADD_SUCCESS_STREAM: '§6§lGERDA§f§lMC §8▸ §fВаш стрим под ссылкой §e%stream% §fбыл успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§6§lGERDA§f§lMC §8▸ §cОшибка, запущенных стримов не найдено!'
STREAM_ADD_ERROR_NOT_ASTRIX: '§6§lGERDA§f§lMC §8▸ §cОшибка, добавьте в название стрима §6§lGerdaMC'
STREAM_ADD_ERROR_NOT_VIEVERS: '§6§lGERDA§f§lMC §8▸ §cОшибка, у вас должно быть больше §a10 §fзрителей'
STREAM_REMOVE_SUCCESS_STREAM: '§6§lGERDA§f§lMC §8▸ §fВы успешно удалили свой стрим!'
STREAM_HELP_FORMAT:
  - '§6§lSTREAMS §8▸ §fСписок доступных команд:'
  - ' §8- §7Добавить стрим - §e/stream add <ссылка>'
  - ' §8- §7Удалить стрим - §e/stream remove'
  - ' §8- §7Посмотреть доступные стримы - §e/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - '§6§lНа сервере новая прямая трансляция!'
  - '%streamer% §fзапустил трансляцию на %platform%'
  - ' §7■ §fНазвание: §e%stream_title%'
  - ' §7■ §fЗрителей: §a%viewers%'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на трансляцию] §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - '§6§lНа данный момент на проекте ведётся'
  - '§b%count% §fпрямых трансляций на §6§lYouTube§f!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть список трансляций] §8§l↩'
  - ''
STREAM_UPDATE_REMOVED: '§6§lSTREAMS §8▸ §fВаш стрим &7%stream_title% &fбыл удален, так как он больше не актуален!'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: 'GerdaMC'
HUB_BOARD_LINES:
  - '§1'
  - '§fРанг: %status%'
  - '§fТитул:%titul%'
  - '§3'
  - '§fМонет: §e%coins%'
  - '§fГерды: §b%asters%'
  - '§4'
  - '§fУровень: §d%level%✭'
  - '§fПрогресс: §b%level_exp_percent%'
  - ' §e⤻ %level_bar%'
  - '§5'
  - '§fОнлайн проекта: §a%online%'
  - '§fСервер: §a%server%'
  - '§6'
  - '§emc.fotontv.fun'

SKYWARS_BOARD_TITLE: 'SkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §7%level%'
  - '§2'
  - '§fУбийств в Solo: §a%solo_kills%'
  - '§fПобед в Solo: §a%solo_wins%'
  - '§fУбийств в Doubles: §a%doubles_kills%'
  - '§fПобед в Doubles: §a%doubles_wins%'
  - '§4'
  - '§fМонеты: §e%coins%'
  - '§fГерды: §b%asters%'
  - '§fДуш: §b%min%§7/§a%max%'
  - '§5'
  - '§emc.fotontv.fun'

BEDWARS_BOARD_TITLE: 'BedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - '§3'
  - ' §fСуммарно убийств: §a0'
  - ' §fСуммарно побед: §a0'
  - ' §fХранилище душ: §b0§7/§a100'
  - '§4'
  - '§fМонеты: §e%coins%'
  - '§fГерды: §b%asters%'
  - '§5'
  - '§emc.fotontv.fun'

DUELS_BOARD_TITLE: 'Duels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика режимов:'
  - ' §fStickFight побед: §a%stickfight%'
  - ' §fSumo побед: §a%sumo%'
  - ' §fGapple побед: §a%gapple%'
  - ' §fClassic побед: §a%classic%'
  - ' §fSpleef побед: §a%spleef%'
  - ' §fNoDebuff побед: §a%nodebuff%'
  - '§6'
  - '§fОнлайн проекта: §a%online%'
  - '§a'
  - '§emc.fotontv.fun'

CREATIVE_BOARD_TITLE: 'CREATIVE'
CREATIVE_BOARD_LINES:
  - '§1'
  - '§fРанг: %status%'
  - '§2'
  - '§fМонет: §e%coins%'
  - '§fГерды: §b%asters%'
  - '§3'
  - '§fНаиграно времени:'
  - ' §7%time%'
  - '§5'
  - '§fОнлайн проекта: §a%online%'
  - '§4'
  - '§emc.fotontv.fun'

ARCADE_BOARD_TITLE: 'Arcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби аркад'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '§7Информация:'
  - ' §fБаланс: §e%coins%'
  - ' §fГерды: §b%asters%'
  - ' §fУровень: §d%level%'
  - '§9'
  - '§fОнлайн проекта: §a%online%'
  - '§a'
  - '§emc.fotontv.fun'

STICK_FIGHT_BOARD_TITLE: '§6§lSTICK FIGHTS'
STICK_FIGHT_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
STICK_FIGHT_GAME_LINES:
  - '§7%date%'
  - '§1'
  - ' %stats%'
  - '§2'
  - ' §fОппонент: §b%opponent%'
  - ' §fУбийств: §a%kills%'
  - ' §fНужно сломать: §a%break%'
  - '§3'
  - '§fКарта: §a%map%'
  - '§fРежим: §a§a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
STICK_FIGHT_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§emc.fotontv.fun'

NO_DEBUFF_BOARD_TITLE: '§6§lNODEBUFF'
NO_DEBUFF_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
NO_DEBUFF_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fОппонент: §b%opponent%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a§a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§emc.fotontv.fun'
NO_DEBUFF_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§emc.fotontv.fun'

ONEBLOCK_BOARD_TITLE: '§6§lONEBLOCK'
ONEBLOCK_NO_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eПрофиль:'
  - '  §fБаланс: §e%money%'
  - '  §fГерды: §b%asters%'
  - '§3'
  - ' §eОстров: §cне создан'
  - '  §fФаза острова: §b0 §70%'
  - '  §fДостижений: §c0§f/§a0'
  - '§4'
  - ' §fОнлайн режима: §a%online%'
  - '§5'
  - '§emc.fotontv.fun'
ONEBLOCK_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eПрофиль:'
  - '  §fБаланс: §e%money%'
  - '  §fГерды: §b%asters%'
  - '§3'
  - ' §eОстров:'
  - '  %island%'
  - '  §fФаза острова: §b%faza%'
  - '  §fСломано: §e%break%'
  - '  §fУчастиков: §c%members%'
  - '§4'
  - ' §fОнлайн режима: §a%online%'
  - '§5'
  - '§emc.fotontv.fun'

MMORPG_BOARD_TITLE: '§6§lMMORPG'
MMORPG_BOARD_LINES:
  - '§1'
  - '§fМонеты: §e%coins%'
  - '§fГерды: §b%asters%'
  - '§2'
  - ' §fУбийств: §a%kills%'
  - ' §fСмертей: §c%deaths%'
  - '§3'
  - '§fОбщий онлайн: §a%online%'
  - '§a'
  - '§emc.fotontv.fun'

TNT_BOARD_TITLE: '§6§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%/§a%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§eВзрыв §cTNT §eчерез %countdown% сек.'
  - '§2'
  - '§fЦель: %status%'
  - '§3'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.fotontv.fun'
TNTRUN_BOARD_TITLE: '§6§lTNTRUN'
TNTRUN_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%/§a%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
TNTRUN_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fЦель: %status%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§emc.fotontv.fun'
TNTRUN_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.fotontv.fun'

SPLEEF_BOARD_TITLE: '§6§lSPLEEF'
SPLEEF_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%/§a%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
SPLEEF_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - ' %stats%'
  - '§2'
  - ' §fОппонент: §b%opponent%'
  - ' §fСломано блоков: §e%breaks%'
  - ' §fРаундов: §a%rounds%'
  - '§3'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.fotontv.fun'
SPLEEF_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.fotontv.fun'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Игровое меню'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Быстрые сражения'
  - ''
  - '§7Сражения с игроками один на один'
  - '§7Хотел узнать кто круче? Сразись'
  - '§7с любым игроком и выясни это!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Битвы на островах'
  - ''
  - '§7У каждой команды свой остров и'
  - '§7кровать, которую нужно защитить.'
  - '§7Ваша цель - сломать вражескую'
  - '§7кровать, при этом не потерять свою!'
  - '§7Игра не закончиться, пока на арене'
  - '§7не останется только одна команда.'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Воздушные войны'
  - ''
  - '§7Это очень динамичная игра.'
  - '§7У вас одна жизнь, и ваша задача'
  - '§7выжить! Собирайте предметы в'
  - '§7сундуках и сражайтесь за'
  - '§7право победителя...'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§aArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Аркадные игры'
  - ''
  - '§7Несколько интересных подрежимов'
  - '§7для приятного время провождения.'
  - '§7Здесь присутствуют также сезонные'
  - '§7подрежимы, работающие только в'
  - '§7определенный промежуток времени'
  - ''
MENU_MMORPG_NAVIGATION_TITLE: '§6MMORPG'
MENU_MMORPG_NAVIGATION_LINES:
  - '§8Рпг сражения'
  - ''
  - '§7Покажи всем свои навыки убийства!'
  - '§7Прокачай свой ранг, и крафть не'
  - '§7обычное оружие!'
  - ''
MENU_GUNGAME_NAVIGATION_TITLE: '§dGunGame'
MENU_GUNGAME_NAVIGATION_LINES:
  - '§8Эпичные сражения с прокачкой'
  - ''
  - '§7GunGame - это игра, где только'
  - '§7ваш уровень игры поможет прокачать'
  - '§7лут и броню. За каждое убийство'
  - '§7дается 1 уровень, а за смерть'
  - '§7вычитается. Начни побеждать сейчас!'
  - ''
MENU_ONEBLOCK_NAVIGATION_TITLE: '§2OneBlock'
MENU_ONEBLOCK_NAVIGATION_LINES:
  - '§8Один блок'
  - ''
  - '§7Выживай на собственном острове'
  - '§7Ломай блок - добывай ресурсы, прокачивайся, вырывайся'
  - '§7в топ, пройди все фазы первым!'
  - ''

MENU_PROFILE_TITLE: '§eПрофиль %player%'
MENU_PROFILE_LINES:
  - '§8Ваш профиль'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много других плюшек'
  - ''
  - '§e▸ Нажмите, чтобы открыть профиль.'
MENU_DONATE_TITLE: '§6Привилегии'
MENU_DONATE_LINES:
  - '§8Список донат привилегий'
  - ''
  - '§7Все возможности привилегий'
  - '§7расписаны в этом разделе.'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
MENU_MAIN_LOBBY_TITLE: '§eГлавное лобби'
MENU_MAIN_LOBBY_LINES:
  - '§8Вернуться в лобби сервера'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Нажмите, для телепотации в главное лобби'

MENU_SERVER_IN_DEVELOPMENT:
  - '§cРежим находится в разработке.'
  - '§cСледите за процессом - §bvk.me/playgerda'
  - ''
  - '§c▸ Сервер недоступен!'

MENU_SERVER_IN_ONLINE:
  - '§8▪ §fОбщий онлайн: §b%online%'
  - ''
  - '§e▸ Нажмите, чтобы подключиться!'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Профиль'
PROFILE_MENU_BASE_TITLE: '§eОбщая информация'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fУникальный ID: §7%id%'
  - ''
  - '§8▪ §fРанг: %status%'
  - ''
  - '§8▪ §fМонет: §e%coins%'
  - '§8▪ §fГерды: §b%asters%'
  - '§8▪ §fУровень: §d%level%'
  - ''
  - '§8▪ §fДрузей: §a%fmin%§7/§e%fmax%'
  - '§8▪ §fТитул: %titul%'
  - '§8▪ §fСкин: %skin%'
  - '§8▪ §fЯзык: §6%language%'
  - ''
  - '§8▪ §fТекущий сервер: §a%server%'
  - ''
  - '§e▸ Нажмите, чтобы просмотреть статистику'
PROFILE_MENU_ACHIEVEMENTS_TITLE: '§bДостижения'
PROFILE_MENU_ACHIEVEMENTS_LINES:
  - ''
  - '§7Выполняйте §bзадания §7и получайте'
  - '§bдостижения §7и §bнаграды §7за них'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню достижений'
PROFILE_MENU_SETTINGS_TITLE: '§eЛичные настройки'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки приватности и другие'
  - '§7настройки игрового процесса'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
PROFILE_MENU_DONATEMENU_TITLE: '§dДонат-меню'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Плюшки для донатеров'
  - ''
  - '§7Дополнительные возможности для донатеров:'
  - ''
  - '§8▪ §fСообщения при входе'
  - '§8▪ §fБыстрые сообщения'
  - '§8▪ §fСообщения при выходе'
  - '§8▪ §fСмена цвета префикса'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
PROFILE_MENU_LANGUAGE_TITLE: '§dВыбор языка'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Cмена дефолтного языка на сервере.'
  - '§7Перевод и языки будут дополняться!'
  - ''
  - '§7На данный момент доступны:'
  - ' §a▪ §fРусский §8(%ru_translated_percent%)'
  - ' §8▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(%uk_translated_percent%)'
  - ''
  - '§cВНИМАНИЕ! Перевод может быть некорректным.'
  - '§7Вы можете помочь нам с переводом на'
  - '§7другие языки. Для этого обратитесь'
  - '§7в нашу группу разработчиков в VK:'
  - '§6vk.com/playgerda'
  - ''
  - '§e▸ Нажмите чтобы выбрать язык.'
PROFILE_MENU_LEVEL_TITLE: '§dУровень'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - ' §fВаш §bигровой уровень §fпоказывает уровень вашего'
  - ' §fразвития и мастерства. Повышайте уровень'
  - ' §fиграя на сервере и получайте уникальные награды'
  - ''
  - ' §6✭ §fТекущий уровень: §d%level% §7▪ §d%level_bar% §e%level_percent%%'
  - ''
  - ' §a↪ §fДо §d%level_nextlvl% §fуровня осталось §3%level_exp_required% §fEXP'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
PROFILE_MENU_REWARD_TITLE: '§eНаграды'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Регулярные бонусы с монетами,'
  - '§7опытом и сундуками для всех!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню.'
PROFILE_MENU_LAST_GAMES_TITLE: '§bИстория последних игр'
PROFILE_MENU_LAST_GAMES_LINES:
  - ''
  - '§7Здесь Вы можете посмотреть'
  - '§7игровую статистику по сыгранным играм за'
  - '§7последнее время по каждому из режимов'
  - ''
  - '§e▸ Нажмите, чтобы открыть.'
PROFILE_MENU_TITULS_TITLE: '§bТитулы'
PROFILE_MENU_TITULS_LINES:
  - ''
  - '§7Титул - текст после вашего ника,'
  - '§7который видят все игроки на сервере.'
  - ''
  - '§7Дает возможность выделиться среди'
  - '§7толпы и показать свой статус!'
  - ''
  - '§e▸ Нажмите, чтобы изменить сообщение'

# =======================
#         Меню помощи
# =======================
HELP_MENU_TITLE: 'Профиль ▸ Информация'

HELP_NAVIGATION_TITLE: '§bНавигация'
HELP_NAVIGATION_LINES:
  - '§7Полезные команды для игры на сервере:'
  - ''
  - '§6/menu §7- Главное меню'
  - '§6/hub §7или §6/lobby §7- Вернуться в лобби'
  - '§6/online §7- Общий онлайн сервера'
  - '§6/find <ник> §7- Найти игрока'
  - '§6/money §7- Ваш баланс'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_DONATE_TITLE: '§bПривилегии'
HELP_DONATE_LINES:
  - '§7Список привилегий:'
  - ''
  - ' §8▸ %iron% §7- §f%ironprice%₽'
  - ' §8▸ %gold% §7- §f%goldprice%₽'
  - ' §8▸ %diamond% §7- §f%diamondprice%₽'
  - ' §8▸ %emerald% §7- §f%emeraldprice%₽'
  - ' §8▸ %platinum% §7- §f%platinumprice%₽'
  - ''
  - '§7Подробнее описание привилегий можно'
  - '§7найти в разделе §eПрофиль §7/ §6Привилегии'
  - ''
  - '§7Приобрести привилегию можно'
  - '§7на сайте: §b§nwww.fotontv.fun'

HELP_FRIENDS_TITLE: '§bИгра с друзьями'
HELP_FRIENDS_LINES:
  - '§7Для комфортной игры с друзьями'
  - '§7используйте команды ниже'
  - ''
  - '§6/f add <ник> - Добавить в друзья'
  - '§6/f remove <ник> - Удалить игрока из друзей'
  - '§6/f list - Список друзей'
  - ''
  - '§7Подробнее о системе друзей можно'
  - '§7узнать написав команду: §6/friends'
  - ''
  - '§7Обычный игрок может иметь'
  - '§7не более §c%friends% §7друзей'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_SECURITY_TITLE: '§bБезопасность аккаунта'
HELP_SECURITY_LINES:
  - '§7После регистрации рекомендуем'
  - '§7привязать к аккаунту свой §bВКонтакте§7:'
  - '§6!привязать [ник] [пароль]'
  - ''
  - '§7При утере пароля пишите команду:'
  - '§6!восстановить'
  - ''
  - '§7Для смены пароля используйте:'
  - '§6/changepassword <Старый пароль> <Новый пароль>'

HELP_SKINS_TITLE: '§bУстановка скина'
HELP_SKINS_LINES:
  - '§7На нашем сервере действует система скинов,'
  - '§7которая позволяет установить себе'
  - '§7скин любого игрока с лицензией'
  - ''
  - '§6/skin <ник> §7- Установить скин игрока'
  - '§6/skin reset §7- Вернуть свой скин'
  - ''
  - '§7Скин меняется сразу. Перезаходить не нужно!'

HELP_MSG_TITLE: '§bОбщение'
HELP_MSG_LINES:
  - '§7Если Вы захотите написать конкретное'
  - '§7сообщение определенному игроку, то'
  - '§7воспользуйтесь командой'
  - '§6/msg <ник> <сообщение>'
  - ''
  - '§7Для быстрого ответа на сообщение,'
  - '§7Вы можете воспользоваться командой'
  - '§6/reply <сообщение>'
  - ''
  - '§7Если Вы не хотите получать'
  - '§7личные сообщения от определенного игрока,'
  - '§7то отключите ему возможность писать Вам в ЛС:'
  - '§6/ignore <ник>'

HELP_URLS_TITLE: '§bСсылки'
HELP_URLS_LINES:
  - '§7Адрес сервера: §emc.fotontv.fun'
  - ''
  - '§7Дискорд сервера: §9discord.fotontv.fun'
  - '§7Вконтакте сервера: §bvk.com/playgerda'
  - '§7Сайт сервера: §6www.fotontv.fun'
  - ''
  - '§7Почта сервера: §dsupport@fotontv.fun'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_STREAM_TITLE: '§bПрямые трансляции'
HELP_STREAM_LINES:
  - '§7Хотите поддержать сервер и набрать §cновых зрителей§7?'
  - ''
  - '§7Специально для вас существует система'
  - '§7прямых трансляций!'
  - ''
  - '§7Вы можете добавить свою трансляцию командой'
  - '§c/stream <ссылка>'
  - ''
  - '§7Добавление стримов доступно от статуса %youtube%'
  - ''
  - '§7Если Вас нету в сети больше §c5 минут§7,'
  - '§7стрим автоматически удалится'

#HELP_REWARDS_TITLE: '§bНаграды за победу'
#HELP_REWARDS_LINES:
#  - '§7Играя на режимах сервера,'
#  - '§7Вы можете получать монетки и опыт,'
#  - '§7которые Вы сможете тратить на покупку'
#  - '§7улучшений и наборов в игре, а также на'
#  - '§7открытые кейсов и другие ништяки'
#  - ''
#  - '§7Донатеры имеют преимущество перед'
#  - '§7обычными игроками, т.к могут получать'
#  - '§7намного больше монет с помощью множителя'
#  - ''
#  - '§fДоступные множители:'
#  - ' §8▸ %iron% §7и %gold% §7- §e%percent1%x'
#  - ' §8▸ %diamond% §7и %emerald% §7- §e%percent2%x'
#  - ' §8▸ %platinum% §7- §e%percent3%x'
#  - ''
#  - '§7Приобрести привилегию можно'
#  - '§7на сайте: §dwww.fotontv.fun'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Меню донатера'
DONATE_MENU_FASTMESSAGE_TITLE: '§6Быстрые сообщения'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Покажи всем какой ты сегодня'
  - '§7используя эти быстрые сообщения.'
  - ''
  - '§8▪ §7Доступно от §f§lIRON§f §7и выше'
  - ''
  - '§7Для быстрого открытия меню используйте'
  - '§7команду §a/fm §7или §a/fastmessage'
  - ''
  - '§e▸ Нажмите, чтобы открыть.'
DONATE_MENU_JOINER_TITLE: '§6Сообщения при входе'
DONATE_MENU_JOINER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при входе на сервер'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §7Доступно от §f§lIRON§f §7и выше'
  - ''
  - '§e▸ Нажмите, чтобы настроить сообщение'
DONATE_MENU_QUITER_TITLE: '§6Сообщения о выходе'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §7Доступно от §f§lIRON§f §7и выше'
  - ''
  - '§e▸ Нажмите, чтобы настроить сообщение'
DONATE_MENU_PREFIX_TITLE: '§6Смена префикса'
DONATE_MENU_PREFIX_LINES:
  - '§7Измени цвет своего префикса в табе и чате'
  - ''
  - '§8▪ §7Доступно от §c§lPLATINUM§c'
  - ''
  - '§e▸ Нажмите, чтобы изменить цвет префикса'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Донат меню ▸ Быстрые сообщения'

# Joiner
JOINER_MENU_TITLE: '§8Донат меню ▸ Сообщения при входе'
JOINER_SELECT_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы выбрали §eСообщение #%id% §fиз категории %category%'
JOINER_BUY_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §b%cost% герд'

# Quit
QUITER_MENU_TITLE: '§8Донат меню ▸ Сообщения при выходе'
QUITER_SELECT_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы выбрали §eСообщение #%id% §fиз категории %category%'
QUITER_BUY_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §b%cost% герд'

# Tituls
TITULS_MENU_TITLE: '§8Профиль ▸ Титулы'
TITULS_SELECT_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы выбрали §eТитул #%id% §fиз категории %category%'
TITULS_BUY_MESSAGE: '§6§lGERDA§f§lMC §8▸ §fВы приобрели §eТитул #%id% §fиз категории %category% §fза §b%cost% герд'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Профиль ▸ Донат'
DONATE_MENU_ASTERS_TITLE: 'Донат ▸ Герды'
STATUS_MENU_TITLE: 'Донат'

DONATE_MENU_STATUS_TITLE: '§aПривилегии'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§bГерды'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§bГерды §7- самая ценная игровая валюта'
  - '§7за герды Вы сможете купить уникальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §f§lIRON§f§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §b5 герд §8(15 - 10 = 5)'

DONATE_MENU_OTHER_TITLE: '§6Прочие игровые ценности'
DONATE_MENU_OTHER_LINES:
  - ''
  - '§7Помимо привилегий на нашем сайте'
  - '§7можно приобрести игровую валюту,'
  - '§7возможности на режимах, титулы'
  - '§7бустеры и многое другое!'
  - ''
  - '§7Просто переходите на наш сайт и'
  - '§7выбирайте необходимую категорию'
  - '§7товаров. Найдите понравившийся вам'
  - '§7товар и переходите к оплате.'
  - ''
  - '§7Сайт: §dwww.fotontv.fun'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'

DONATE_BUY_MESSAGE:
  - '§f'
  - '§8◦ §fПокупка на сайте §8▸ §dwww.fotontv.fun'
  - '§f'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Донат ▸ Привилегии'

DONATE_DESCRIPTION_TITLE: '§7Привилегия %donate% §7- §e%cost% рублей'
DONATE_DESCRIPTION_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §e%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §dwww.fotontv.fun'
  - ''
  - '§e▸ Нажмите, посмотреть возможности'

# =======================
#         Меню возможностей
# =======================
DONATE_MAIN_TITLE: '§6Общие возможности'
DONATE_VK_TITLE: '§9ВКОНТАКТЕ'
DONATE_SKYWARS_TITLE: '§bSkyWars'
DONATE_BEDWARS_TITLE: '§cBedWars'
DONATE_GUNGAME_TITLE: '§dGunGame'
DONATE_ARCADE_TITLE: '§aArcadeGames'
DONATE_DUELS_TITLE: '§eDuels'

# =======================
#         Меню возможностей [IRON]
# =======================
DONATE_IRON_TITLE: 'Привилегии ▸ IRON'
DONATE_IRON_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fДоступ к меню донатеров: §e/dm'
  - '§8◾ §fУстановка сообщений при входе: §e/joiner'
  - '§8◾ §fДоступ к чату донатеров: §e/dc [сообщение]'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§8▸ §fСтоимость привилегии: §e%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §dwww.fotontv.fun'
DONATE_IRON_SKYWARS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_IRON_GUNGAME_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_IRON_ARCADE_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_IRON_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §a+1§7 слот для избранного в магазине'
  - ''
DONATE_IRON_DUELS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''

# =======================
#         Меню возможностей [GOLD]
# =======================
DONATE_GOLD_TITLE: 'Привилегии ▸ GOLD'
DONATE_GOLD_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fУстановка сообщений при выходе: §e/quiter'
  - '§8◾ §fЗапустить фейерверк: §e/fw'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §dwww.fotontv.fun'
DONATE_GOLD_SKYWARS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_GOLD_GUNGAME_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_GOLD_ARCADE_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_GOLD_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §a+1§7 слот для избранного в магазине'
  - ''
DONATE_GOLD_DUELS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''

# =======================
#         Меню возможностей [DIAMOND]
# =======================
DONATE_DIAMOND_TITLE: 'Привилегии ▸ DIAMOND'
DONATE_DIAMOND_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fВход на переполненные режимы'
  - '§8◾ §fБыстрые сообщения: §e/fm'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §dwww.fotontv.fun'
DONATE_DIAMOND_SKYWARS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_DIAMOND_GUNGAME_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_DIAMOND_ARCADE_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_DIAMOND_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §a+1§7 слот для избранного в магазине'
  - ''
DONATE_DIAMOND_DUELS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''

# =======================
#         Меню возможностей [EMERALD]
# =======================
DONATE_EMERALD_TITLE: 'Привилегии ▸ EMERALD'
DONATE_EMERALD_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fВозможность создать гильдию: §e/guild'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §dwww.fotontv.fun'
DONATE_EMERALD_SKYWARS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_EMERALD_GUNGAME_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_EMERALD_ARCADE_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_EMERALD_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §a+1§7 слот для избранного в магазине'
  - ''
DONATE_EMERALD_DUELS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''

# =======================
#         Меню возможностей [PLATINUM]
# =======================
DONATE_PLATINUM_TITLE: 'Привилегии ▸ PLATINUM'
DONATE_PLATINUM_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fВозможность сменить префикс: §e/prefix'
  - '§8◾ §fВозможность добавить стрим на сервер: §e/stream add'
  - '§8◾ §fВозможность использовать §cц§6в§eе§aт§bн§9ы§dе §fбуквы в чате'
  - '§8◾ §fВозможность использовать подчеркивание и §e§lжирные §fбуквы'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §dwww.fotontv.fun'
DONATE_PLATINUM_SKYWARS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_PLATINUM_GUNGAME_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_PLATINUM_ARCADE_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''
DONATE_PLATINUM_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §a+1§7 слот для избранного в магазине'
  - ''
DONATE_PLATINUM_DUELS_LINES:
  - ''
  - ' §8▪ §7Здесь скоро что-то будет...'
  - ''

# =======================
#         Покупка герд
# =======================
BUY_ASTERS_TITLE: '§7Мешок с гедрами §b(%count%)'
BUY_ASTERS_DESCRIPTION_LINES:
  - ''
  - '§8▸ §b%count% герд §fна ваш игровой аккаунт'
  - '§8▸ §fЦена: §e%price% рублей'
  - ''

# =======================
#         Модуль лобби
# =======================
ITEM_GAME_MENU_TITLE: '§6Игровые режимы'
ITEM_PROFILE_MENU_TITLE: '§eПрофиль'
ITEM_GADGETS_TITLE: '§aКосметика'
ITEM_DONATE_MENU_TITLE: '§6Привилегии'
ITEM_LOBBY_SELECTOR_MENU_TITLE: '§dВыбор лобби'
ITEM_TECH_SERVERS_MENU_TITLE: '§cТехнические сервера'

ITEM_GAME_MENU_LINES:
  - '§7Меню для перемещения по режимам,'
  - '§7возращения в главный хаб сервера'
ITEM_PROFILE_MENU_LINES:
  - '§7Ваш профиль, просмотр статистики'
  - '§7вся информация о Вас'
ITEM_GADGETS_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню косметики'
ITEM_DONATE_MENU_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню привилегий'
ITEM_LOBBY_SELECTOR_MENU_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню выбора лобби'
ITEM_TECH_SERVERS_MENU_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню технических серверов'

# =======================
#         API
# =======================
LVL_CONVERT_SMALL: '§6§lGERDA§f§lMC §8▸ §cОшибка, конвертация уровня доступна только от 5 уровня!'
LEVEL_FORMAT:
  - '§6§lGERDA§f§lMC §8▸ §fИнформация по игровому уровню:'
  - ' §7На данный момент у Вас §d%level% §7уровень,'
  - ' §7До следующего уровня необходимо собрать §3%exp% опыта'

# =======================
#         Модуль Жалоб
# =======================
REPORT_USE_FORMAT: '§6§lGERDA§f§lMC §8▸ §fИспользуйте - §e/report <ник>'
REPORT_ADD_ERROR_YOURSELF: '§6§lREPORTS §8▸ §cОшибка. Вы не можете жаловаться сами на себя!'
REPORT_ERROR_HAS_REQUEST: '§6§lREPORTS §8▸ §cОшибка. Вы уже жаловались на данного игрока!'
REPORT_SUCCESS_SEND: '§6§lREPORTS §8▸ §aВы успешно отправили жалобу на игрока %player%'
REPORT_STAFF_EMPTY: ' §cНа данный момент нет активного персонала на сервере, придется подождать, пока кто-то увидит!'

REPORT_GIVE_LORE:
  - ''
  - '§7Наши модераторы будут следить за'
  - '§7игроком, после чего примут решение.'
  - '§7Вы будете оповещены, когда вашу жалобу'
  - '§7рассмотрят.'
  - ''
  - '§e▸ Нажмите, чтобы отправить жалобу!'

REPORT_GIVE_BAN_LORE:
  - '§7Для того, чтобы забанить игрока,'
  - '§7выберите срок наказания.'
  - ''
  - '§e▸ Нажмите, чтобы выбрать время наказания'

REPORT_WATCH_LORE:
  - ''
  - '§e▸ Нажмите, чтобы следить за игроком'

REPORT_CANCEL_LORE:
  - ''
  - '§e▸ Нажмите, чтобы отменить все жалобы на игрока'

REPORT_STAFF_MESSAGE:
  - '§6§lREPORTS §8▸ §fСейчас на сервере актуально §a%reports%'
  - ' §cПостарайтесь ответить на них в ближайшее время!'
  - ' §7Открыть список жалоб - §e/reports'

# =======================
#         Модуль Вопросов
# =======================
ASK_USE_FORMAT: '§6§lQUESTIONS §8▸ §fИспользуйте - §e/ask <вопрос>'
ANS_USE_FORMAT: '§6§lQUESTIONS §8▸ §fИспользуйте - §e/ans <игрок> <ответ>'
ASK_IS_EMPTY: '§6§lQUESTIONS §8▸ §cОшибка. Вопрос данного игрока не найден!'
ASK_LIMIT_FORMAT: '§6§lQUESTIONS §8▸ §cОшибка. Вы привысили лимит по вопросам за раз: 1'
ASK_SUCCESS_SEND: '§6§lQUESTIONS §8▸ §fВаш вопрос был §aуспешно §fсоздан и отправлен персоналу проекта!'
ASK_STAFF_EMPTY: ' §cНа данный момент нет активного персонала на сервере, придется подождать, пока кто-то увидит!'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§6§lFRIENDS §8▸ §fИспользуйте - §e/friend add <ник>'
FRIENDS_REMOVE_FORMAT: '§6§lFRIENDS §8▸ §fИспользуйте - §e/friend remove <ник>'
FRIENDS_ACCEPT_FORMAT: '§6§lFRIENDS §8▸ §fИспользуйте - §e/friend accept <ник>'
FRIENDS_DENY_FORMAT: '§6§lFRIENDS §8▸ §fИспользуйте - §e/friend deny <ник>'
FRIENDS_TP_FORMAT: '§6§lFRIENDS §8▸ §fИспользуйте - §e/friend tp <ник>'
FRIEND_HELP:
  - '§6§lFRIENDS §8▸ §fПомощь по командам:'
  - ' §7Добавить игрока в друзья - §e/friend add <ник>'
  - ' §7Удалить игрока из друзей - §e/friend remove <ник>'
  - ' §7Принять запрос в друзья - §e/friend accept <ник>'
  - ' §7Отклонить запрос в друзья - §e/friend deny <ник>'
  - ' §7Посмотреть список своих друзей - §e/friend list'
  - ' §7Посмотреть список запросов в друзья - §e/friend requests'
  - ' §7Телепортация на сервер друга - §e/friend tp <ник>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§6§lFRIENDS §8▸ §fДанный игрок уже приглашал Вас в друзья'
FRIEND_ADD_ERROR_HAS_REQUEST: '§6§lFRIENDS §8▸ §cОшибка. Вы уже отправляли запрос в друзья данному игроку!'
FRIEND_ADD_ERROR_IS_FRIEND: '§6§lFRIENDS §8▸ §cОшибка. Вы уже являетесь друзьями!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§6§lFRIENDS §8▸ §cОшибка. Вы не можете отправить заявку в друзья самому себе!'
FRIEND_ADD_SUCCESS_SEND: '§6§lFRIENDS §8▸ §fЗапрос в друзья отправлен игроку %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§6§lFRIENDS §8▸ §cОшибка. Данный игрок не является Вашим другом!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§6§lFRIENDS §8▸ §fИгрок %player% §fбыл удален из вашего списка друзей'
FRIENDS_DONT_HAVE_INVITES: '§6§lFRIENDS §8▸ §fНа данный момент у Вас нет актуальных запросов в друзья!'
FRIEND_LIST: "§6§lFRIENDS §8▸ §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cПростите, но список Ваших друзей пуст :("
  - "§cПополните его, добавив их командой /friend add <ник игрока>"
FRIEND_LIST_REQUESTS: "§6§lFRIENDS §8▸ §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§6§lFRIENDS §8▸ §fПоздравляем! Вы стали друзьями с игроком %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§6§lFRIENDS §8▸ §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§6§lFRIENDS §8▸ §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§6§lFRIENDS §8▸ §cОшибка. Данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§6§lGUILDS §8▸ §fПомощь по командам:'
  - ' §7Создать гильдию - §e/guild create <название>'
  - ' §7Принять запрос - §e/guild accept <ник игрока>'
  - ' §7Отклонить запрос - §e/guild cancel <ник игрока>'
  - ' §7Список приглашений - §e/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§6§lGUILDS §8▸ §fПомощь по командам:'
  - ' §7Меню гильдии - §e/guild menu'
  - ' §7Чат гильдии - §e/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §e/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии гердами - §e/guild addasters <кол-во>'
  - ' §7Улучшение гильдии - §e/guild shop'
  - ' §7Участники гильдии - §e/guild members'
  - ' §7Выйти из гильдии - §e/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§6§lGUILDS §8▸ §fПомощь по командам:'
  - ' §7Меню гильдии - §e/guild menu'
  - ' §7Отправить запрос - §e/guild invite <ник игрока>'
  - ' §7Чат гильдии - §e/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §e/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии гердами - §e/guild addasters <кол-во>'
  - ' §7Снять монеты с баланса гильдии - §e/guild removecoins <кол-во>'
  - ' §7Снять герды с баланса гильдии - §e/guild removeasters <кол-во>'
  - ' §7Улучшение гильдии - §e/guild shop'
  - ' §7Настройки гильдии - §e/guild settings'
  - ' §7Кикнуть игрока с гильдии - §e/guild kick <ник игрока>'
  - ' §7Удалить гильдию - §e/guild disband'
GUILD_DONT_HAVE_INVITES: '§6§lGUILDS §8▸ §cНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§6§lGUILDS §8▸ §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§6§lPARTY §8▸ §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Принять запрос - §e/party accept <ник игрока>'
  - ' §7Отклонить запрос - §e/party cancel <ник игрока>'
HAS_PARTY_HELP:
  - '§6§lPARTY §8▸ §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Чат группы - §e/party chat <сообщение>'
  - ' §7Список игроков в группе - §e/party list'
  - ' §7Удалить игрока из группы - §e/party kick <ник игрока>'
  - ' §7Телепортировать группу на сервер - §e/party warp'
  - ' §7Выйти из группы - §e/party leave'
  - ' §7Удалить группу - §e/party disband'
PARTY_ADD_FORMAT: '§6§lPARTY §8▸ §fИспользуйте - §e/party invite <ник игрока>'
PARTY_REMOVE_FORMAT: '§6§lPARTY §8▸ §fИспользуйте - §e/party remove <ник игрока>'
PARTY_ADD_DUPLICATE: '§6§lPARTY §8▸ §cОшибка. Вы не можете добавить самого себя в пати!'
PARTY_ADD_IS_PARTY: '§6§lPARTY §8▸ §cОшибка. Этот игрок уже в вашем пати!'
PARTY_ADD_HAS_REQUEST: '§6§lPARTY §8▸ §cОшибка. Вы уже отправили запрос на приглашение в пати этому игроку!'
PARTY_ADD_SUCCESS_SENDER: '§6§lPARTY §8▸ §aВы приняли приглашение в пати от игрока %player%'
PARTY_ADD_SUCCESS_MEMBER: '§6§lPARTY §8▸ %player% §fпринял приглашение в пати!'
PARTY_SUCCESS_MEMBER: '§6§lPARTY §8▸ %player% §fприглашает вас в пати!'
PARTY_SUCCESS_SENDER: '§6§lPARTY §8▸ §fВы отправили запрос игроку %player% §fна вступление в ваше пати. Ожидайте его ответа.'
PARTY_ALERT: '§6§lPARTY §8▸ %player% §fприсоединился к группе'

PARTY_MENU_LIST_TITLE: 'Список участников пати'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fОнлайн: §a%online%'
  - ''
  - '§fВКонтакте: §c%vk%'
  - '§fЯзык: §6%language%'
  - ''
  - '§fСервер: §a%server%'
  - ''
  - '§cКлик чтобы удалить из группы'

DISCORD_COMMAND_FORMAT:
  - '§6§lDISCORD §8▸ §fПомощь по командам:'
  - ' §7Привязать аккаунт - §e/discord link'
  - ' §7Отвязать аккаунт - §e/discord unlink'
  - ' §7Синхронизировать роли в дискорде - §e/discord sync'

GRANT_HELP:
  - '§6§lGRANT §8▸ §fСписок доступных команд:'
  - ' §7Посмотреть список доступных привилегий - §e/grant list'
  - ' §7Выдать донат игроку - §e/grant give <ник> <донат>'
GRANT_LIST_HEADER: '§fСписок донатов доступных для выдачи:'
GRANT_LIST_FORMAT: ' §8▪ §f%level% §7(название группы: %donate%)§f, выдано: §e%limit%§8/§c%percent%'
GRANT_COMMAND_GIVE_USE: '§6§lGRANT §8▸ §fИспользуйте - §e/grant give <ник> <донат>'
GRANT_GROUP_NOT_FOUND: '§6§lGRANT §8▸ §сОшибка. Привилегия %donate% §сне найдена, §fпосмотрите список групп с помощью - §e/grant list'
GRANT_NO_GROUPS_TO_GIVE: '§6§lGRANT §8▸ §fВы не можете выдавать привилегию %donate%'
GRANT_LIMIT: '§6§lGRANT §8▸ §cОшибка. Достигнут лимит выдачи для привилегии %donate%'

# =======================
#         Мини режимы
# =======================

# GunGame messages.
GUNGAME_PLAYER_DEATH_CAUSE_WATER: '§6§lGUNGAME §8▸ §cВы умерли от воды!'
GUNGAME_PLAYER_DEATH: '§6§lGUNGAME §8▸ §fИгрок %player% §fумер'
GUNGAME_LEVEL_DONT_UP: '§6§lGUNGAME §8▸ §fВаш уровень был восстановлен до начального.'
GUNGAME_LEVEL_NOT_ENOUGHT: '§6§lGUNGAME §8▸ §fЗа смерть у Вас был снят §c1 §fуровень!'
GUNGAME_LEVEL_MAX: '§6§lGUNGAME §8▸ §cВаш уровень максимален!'
GUNGAME_PLAYER_KILL_ANNOUCER: '§6§lGUNGAME §8▸ §fИгрок %player% §fбыл убит %killer%'
GUNGAME_PLAYER_LEVEL_UP: '§6§lGUNGAME §8▸ §fВаш уровень был повышен! Теперь он равен §a%level%'
GUNGAME_DAMAGE_ON_SPAWN: '§6§lGUNGAME §8▸ §cОшибка. Драться на локации спавна нельзя!'